{
  "name": "staking",
  "version": "2.0.0",
  "type": "module",
  "description": "HSK Staking - Normal & Premium Staking Products",
  "scripts": {
    "// === Development ===": "",
    "compile": "hardhat compile",
    "dev:compile": "hardhat run scripts/dev/compile.ts",
    "clean": "hardhat clean",
    "dev:clean": "hardhat run scripts/dev/clean.ts",
    "build": "npm run clean && npm run compile",
    
    "// === Testing ===": "",
    "test": "hardhat test",
    "dev:test": "hardhat run scripts/dev/test-all.ts",
    "coverage": "hardhat coverage",
    "dev:coverage": "hardhat run scripts/dev/coverage.ts",
    "test:integration:deploy": "hardhat run scripts/test/integration/deploy-test.ts",
    "test:integration:stake": "hardhat run scripts/test/integration/stake-test.ts",
    "test:integration:whitelist": "hardhat run scripts/test/integration/whitelist-test.ts",
    
    "// === Tools ===": "",
    "tools:extract-abi": "hardhat run scripts/tools/extract-abi.ts",
    "tools:generate-types": "hardhat run scripts/tools/generate-types.ts",
    "tools:compare-contracts": "hardhat run scripts/tools/compare-contracts.ts",
    
    "// === Deployment ===": "",
    "deploy": "hardhat run scripts/normal/deploy.ts --network hashkeyMainnet",
    "deploy:testnet": "hardhat run scripts/normal/deploy.ts --network hashkeyTestnet",
    "deploy:local": "hardhat run scripts/normal/deploy.ts --network hardhat",
    
    "// === Verification ===": "",
    "verify": "hardhat run scripts/normal/verify.ts --network hashkeyMainnet",
    "verify:testnet": "hardhat run scripts/normal/verify.ts --network hashkeyTestnet",
    "verify:impl": "hardhat run scripts/normal/verify-implementation.ts --network hashkeyMainnet",
    "verify:impl:testnet": "hardhat run scripts/normal/verify-implementation.ts --network hashkeyTestnet",
    "verify:forge": "hardhat run scripts/normal/verify-forge.ts --network hashkeyMainnet",
    "verify:forge:testnet": "hardhat run scripts/normal/verify-forge.ts --network hashkeyTestnet",
    
    "// === Staking Operations ===": "",
    "stake": "hardhat run scripts/normal/stake.ts --network hashkeyMainnet",
    "stake:testnet": "hardhat run scripts/normal/stake.ts --network hashkeyTestnet",
    "stake:local": "hardhat run scripts/normal/stake.ts --network hardhat",
    "unstake": "hardhat run scripts/normal/unstake.ts --network hashkeyMainnet",
    "unstake:testnet": "hardhat run scripts/normal/unstake.ts --network hashkeyTestnet",
    "unstake:local": "hardhat run scripts/normal/unstake.ts --network hardhat",
    "claim": "hardhat run scripts/normal/claim-rewards.ts --network hashkeyMainnet",
    "claim:testnet": "hardhat run scripts/normal/claim-rewards.ts --network hashkeyTestnet",
    "claim:local": "hardhat run scripts/normal/claim-rewards.ts --network hardhat",
    
    "// === Rewards Management ===": "",
    "rewards:add": "hardhat run scripts/normal/add-rewards.ts --network hashkeyMainnet",
    "rewards:add:testnet": "hardhat run scripts/normal/add-rewards.ts --network hashkeyTestnet",
    "rewards:add:local": "hardhat run scripts/normal/add-rewards.ts --network hardhat",
    
    "// === Contract Configuration ===": "",
    "config:pause": "hardhat run scripts/normal/config/pause.ts --network hashkeyMainnet",
    "config:pause:testnet": "hardhat run scripts/normal/config/pause.ts --network hashkeyTestnet",
    "config:unpause": "hardhat run scripts/normal/config/unpause.ts --network hashkeyMainnet",
    "config:unpause:testnet": "hardhat run scripts/normal/config/unpause.ts --network hashkeyTestnet",
    "config:set-start-time": "hardhat run scripts/normal/config/set-start-time.ts --network hashkeyMainnet",
    "config:set-start-time:testnet": "hardhat run scripts/normal/config/set-start-time.ts --network hashkeyTestnet",
    "config:set-end-time": "hardhat run scripts/normal/config/set-end-time.ts --network hashkeyMainnet",
    "config:set-end-time:testnet": "hardhat run scripts/normal/config/set-end-time.ts --network hashkeyTestnet",
    
    "// === Status Query ===": "",
    "query:status": "hardhat run scripts/normal/query/check-status.ts --network hashkeyMainnet",
    "query:status:testnet": "hardhat run scripts/normal/query/check-status.ts --network hashkeyTestnet",
    "query:status:local": "hardhat run scripts/normal/query/check-status.ts --network hardhat",
    "query:stakes": "hardhat run scripts/normal/query/check-stakes.ts --network hashkeyMainnet",
    "query:stakes:testnet": "hardhat run scripts/normal/query/check-stakes.ts --network hashkeyTestnet",
    "query:stakes:local": "hardhat run scripts/normal/query/check-stakes.ts --network hardhat",
    "query:pending-reward": "hardhat run scripts/normal/query/pending-reward.ts --network hashkeyMainnet",
    "query:pending-reward:testnet": "hardhat run scripts/normal/query/pending-reward.ts --network hashkeyTestnet",
    
    "// === Advanced Operations ===": "",
    "emergency-withdraw": "hardhat run scripts/normal/emergency-withdraw.ts --network hashkeyMainnet",
    "emergency-withdraw:testnet": "hardhat run scripts/normal/emergency-withdraw.ts --network hashkeyTestnet",
    "withdraw-excess": "hardhat run scripts/normal/withdraw-excess.ts --network hashkeyMainnet",
    "withdraw-excess:testnet": "hardhat run scripts/normal/withdraw-excess.ts --network hashkeyTestnet",
    "config:set-min-stake": "hardhat run scripts/normal/config/set-min-stake.ts --network hashkeyMainnet",
    "config:set-min-stake:testnet": "hardhat run scripts/normal/config/set-min-stake.ts --network hashkeyTestnet",
    "config:enable-emergency": "hardhat run scripts/normal/config/enable-emergency.ts --network hashkeyMainnet",
    "config:enable-emergency:testnet": "hardhat run scripts/normal/config/enable-emergency.ts --network hashkeyTestnet",
    
    "// === Contract Upgrade ===": "",
    "upgrade:normal": "hardhat run scripts/normal/upgrade.ts --network hashkeyMainnet",
    "upgrade:normal:testnet": "hardhat run scripts/normal/upgrade.ts --network hashkeyTestnet"
  },
  "keywords": ["staking", "hsk", "defi", "ethereum", "smart-contracts"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.2",
    "@nomicfoundation/hardhat-verify": "^3.0.6",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.12",
    "typescript": "^5.9.3"
  }
}
